{{ template "chart.header" . }}

{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

## Contributors
| Name | Email | Url |
| ---- | ------ | --- |
| Sasa Tekovic | <sasa@sysbee.net> | <https://www.sysbee.net> |
| Sinisa Dukaric | <sinisa.dukaric@gmail.com> | |

## Additional Information

This simple chart is created to deploy any generic containerized application to kubernetes cluster.
Main idea behind this chart is having a simple framework for deploying docker images by changing just few charts values, like
**image.repository** and **image.tag**. Chart is generalized as it aims to be compatible with as many possible deployment scenarios.
As such it might not be the perfect fit for every workload, however it will allow you to run most of generic applications.

If you have multiple different containers it is recommended to install each container in its own release.
Using [helmfile](https://github.com/roboll/helmfile) is strongly encouraged when dealing with multiple releases.

List of currently available features configurable through chart values.yaml:

 * creating Deployment, Statefulset, Job, CronJob releases
 * controlling release replica count
 * support for persistent volumes on Statefulsets
 * defining multiple ConfigMap objects with support for mounting them as volumes in pod (main container, additionalContainers, initContainers)
 * support for defining multiple initContainers with fine grained resources
 * support for defining multiple additionalContainers with fine grained resources and custom healthchecks
 * support for custom lifecycle hooks on main container
 * defining exposed container ports
 * defining custom pod resource requirements
 * default http liveness and readiness probes for container ports named http
 * defining custom liveness and readiness probes with ability to disable automatic healthcheck probes
 * defining multiple service ports
 * defining pod env variables (main container, additionalContainers, initContainers)
 * defining built-in deployment auto scaling configuration
 * defining KEDA 2.x scaling configuration
 * defining pod NetworkPolicy objects
 * defining pod disruption budgets
 * defining node selector
 * defining tolerations
 * defining topologySpreadConstraints
 * defining affinity
 * easy podAntiAffinity setup
 * defining ingress objects
 * defining custom pod annotations
 * defining image pull secrets
 * name override
 * enabling service and pod monitoring

## Installing the Chart

To install the chart with the release name `my-release`:

```console
$ helm repo add sysbee https://charts.sysbee.io/stable/sysbee
$ helm install my-release sysbee/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}

## Changelog

{{ .Files.Get "CHANGELOG.md" }}
