{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Additional Information

This is a simple chart created to deploy any generic containerized application to kubernetes cluster.

Idea behind this is having a framework for deploying built docker images by changing charts
**image.repository** and **image.tag** values.

This chart supports modifying following values:
 - creating Deployment, Statefulset, Job
 - defining replica counts
 - defining persistent volumes and it's mount point
 - defining a container within pod
 - defining multiple initContainers
 - defining custom container ports
 - defining custom health checks for container ports
 - default health check for container ports named http
 - defining service ports
 - defining container env variables
 - defining autoscaling configuration
 - defining pod disruption budgets
 - defining node selector
 - defining toleratoins
 - defining affinity
 - defining custom pod resource requirements
 - enabling ingress
 - defining custom pod annotatoins
 - defining image pull secrets
 - name override
 - enabling service and pod monitoring

## Installing the Chart

To install the chart with the release name `my-release`:

```console
$ helm repo add sysbee https://charts.sysbee.io/stable/sysbee
$ helm install my-release sysbee/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}

## Changelog

{{ .Files.Get "CHANGELOG.md" }}
